[gd_scene load_steps=4 format=3 uid="uid://c1bdsvfk6ireu"]

[ext_resource type="Texture2D" uid="uid://cvtali6leix33" path="res://Assets/backgroundEmpty.png" id="1_k4hx8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdote"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.443137)

[sub_resource type="GDScript" id="GDScript_y5oig"]
script/source = "extends Button

func _pressed():
	SceneSwitcher.switch_to_scene(\"res://Menus/MainMenu.tscn\")
"

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k4hx8")
region_rect = Rect2(0, 2.68272, 1024, 1013.92)
patch_margin_top = 500
axis_stretch_horizontal = 1

[node name="LevelSelect" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.509804)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 100.0
offset_right = -15.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cdote")
bbcode_enabled = true
text = "Backgrounds:
	Menu Screen - Background Elements Redux - Kenney.nl
	Levels: Cave, Stable Diffusion - Stable Diffusion / AI

Logo: x8uurg
"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -60.0
offset_right = 230.0
offset_bottom = -30.0
grow_vertical = 0
text = "Back to Main Menu"
script = SubResource("GDScript_y5oig")
