[gd_scene load_steps=7 format=3 uid="uid://cgdljh6peb5t8"]

[ext_resource type="Texture2D" uid="uid://cvtali6leix33" path="res://Assets/backgroundEmpty.png" id="1_m8jch"]
[ext_resource type="Texture2D" uid="uid://bh05iw7y8ugg8" path="res://Assets/Logo.png" id="2_gy44d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cae3q"]
atlas = ExtResource("2_gy44d")
region = Rect2(0, 104, 700, 234)

[sub_resource type="GDScript" id="GDScript_uhegy"]
script/source = "extends Button

func _pressed():
	SceneSwitcher.switch_to_scene(\"res://Menus/LevelSelect.tscn\")
"

[sub_resource type="GDScript" id="GDScript_bfp0l"]
script/source = "extends Button

func _pressed():
	SceneSwitcher.switch_to_scene(\"res://menus/Credits.tscn\")
"

[sub_resource type="GDScript" id="GDScript_hsndm"]
script/source = "extends Button

func _pressed():
	get_tree().quit()
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m8jch")
region_rect = Rect2(0, 2.68272, 1024, 1013.92)
patch_margin_top = 500
axis_stretch_horizontal = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 234.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_cae3q")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -150.0
offset_right = 125.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelect" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level Select"
script = SubResource("GDScript_uhegy")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"
script = SubResource("GDScript_bfp0l")

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit Game"
script = SubResource("GDScript_hsndm")
