[gd_scene load_steps=5 format=3 uid="uid://dr6ggf2gcxgts"]

[ext_resource type="PackedScene" uid="uid://cd6d6jxbthe1" path="res://MainComponents/BaseLevel.tscn" id="1_6l3y8"]
[ext_resource type="Texture2D" uid="uid://cx1o7sgcb5k1" path="res://Assets/9e67765c214648eeb7aa8de650ca7cca.jpg" id="2_edooc"]
[ext_resource type="PackedScene" uid="uid://dpmlfqrumqokf" path="res://MainComponents/interactable.tscn" id="3_uw6iv"]
[ext_resource type="Texture2D" uid="uid://b7gu8xc7mhrpv" path="res://Assets/tutel.png" id="4_r2yto"]

[node name="LevelCave" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_6l3y8")]

[node name="LevelComplete" parent="Level/HUD" index="1"]
anchors_preset = 8

[node name="Background" type="Sprite2D" parent="Level/Elements" index="0"]
texture = ExtResource("2_edooc")

[node name="Tutel" parent="Level/Elements" index="1" instance=ExtResource("3_uw6iv")]
position = Vector2(-133, 0)
hud_icon = ExtResource("4_r2yto")

[node name="BoundingShape" parent="Level/Elements/Tutel" index="0"]
position = Vector2(527.75, 90)

[node name="Image" parent="Level/Elements/Tutel" index="1"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(528, 89)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("4_r2yto")

[editable path="Level"]
[editable path="Level/Elements/Tutel"]
