[gd_scene load_steps=3 format=3 uid="uid://c43v0v1whsrt8"]

[ext_resource type="Script" path="res://MainComponents/level_selector.gd" id="1_dwpeh"]
[ext_resource type="StyleBox" uid="uid://bxfm17mv6y0n4" path="res://MainComponents/LevelSelector.tres" id="1_kgcj6"]

[node name="LevelSelector" type="Button"]
offset_right = 24.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("1_kgcj6")
text = "0"
script = ExtResource("1_dwpeh")
